# bepinex-common

./: .gitignore  BepinexPluginLogger.sln  PluginLogger.cs  bepinex-common.sln
BepinexPluginLogger/: BepinexPluginLogger.csproj  README.md
BepinexPluginLogger/src/: BepinexPluginLogger.cs
SaveLoadTest/: Program.cs  SaveLoadTest.csproj  testsave.json
owd.BepinexPluginLogger/src/: owd.BepinexPluginLogger.cs
owd.BepinexSaveLoad/: owd.BepinexSaveLoad.csproj
owd.BepinexSaveLoad/src/: Program.cs  Serializer.cs  owd.BepinexSaveLoad.cs
