<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>owd.BepinexPluginLogger</AssemblyName>
    <RootNamespace>owd.BepinexPluginLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationManager">
      <HintPath>..\libs\ConfigManager\ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
